PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/integrations
GITHUB_CLIENT_ID=Iv23ctOBYClIBm14IRgq
GITHUB_CLIENT_SECRET=0f692962e62bc71ef1c69336ae2642f1e1005667
GITHUB_CALLBACK_URL=http://localhost:3000/api/github/callback
CLIENT_URL=http://localhost:4200